# --------------------------------------------------------------------------
#
#   Flatcar specific settings
#
# Flatcar Env file for https://github.com/jitsi/docker-jitsi-meet.git
# See https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
# for more information.

JITSI_SERVER_FQDN="meet.flatcar.org"
LETSENCRYPT_EMAIL="infra@flatcar-linux.org"

TOOLBAR_BUTTONS="select-background,microphone,camera,closedcaptions,desktop,fullscreen,fodeviceselection,hangup,profile,chat,livestreaming,recording,settings,raisehand,videoquality,stats,shortcuts,tileview"
ENABLE_LIVESTREAMING=1
ENABLE_RECORDING=1

ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=${JITSI_SERVER_FQDN}
PUBLIC_URL=https://${JITSI_SERVER_FQDN}

ENABLE_AUTH=1
ENABLE_GUESTS=1
AUTH_TYPE=internal
